{
  "name": "section4",
  "version": "1.0.0",
  "description": "Notes for school",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Harrison Bowlby",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
